{
  "name": "whole-house-inventory",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p server && vite build",
    "preview": "vite preview --host",
    "deploy": "npm run build && wrangler deploy",
    "types": "wrangler types server/worker-configuration.d.ts --env-file .env.example --strict-vars=false",
    "test": "vitest run",
    "eval:build": "esbuild evals/capture/harness.ts evals/capture/selftest.ts --bundle --platform=node --format=esm --outdir=evals/capture/.build --out-extension:.js=.mjs --packages=external --log-level=warning",
    "eval:selftest": "npm run eval:build && node evals/capture/.build/selftest.mjs",
    "eval:capture": "npm run eval:build && node evals/capture/run.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@simplewebauthn/browser": "^14.0.0",
    "@simplewebauthn/server": "^14.0.3",
    "fflate": "^0.8.3",
    "jose": "^6.2.12",
    "openai": "^7.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.62.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.35.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}
